VITE_ASSET_DOMAIN_WW="https://storage.sekai.best"
VITE_ASSET_DOMAIN_MINIO="https://storage.sekai.best"
# VITE_ASSET_DOMAIN_CN="https://sekai-assets-1258184166.file.myqcloud.com"
VITE_JSON_DOMAIN_WW="https://i18n-json.sekai.best"
# VITE_JSON_DOMAIN_CN="https://sekai-json-1258184166.file.myqcloud.com"
VITE_JSON_DOMAIN_MASTER="https://sekai-world.github.io"
VITE_API_BACKEND_BASE="https://api.sekai.best"
VITE_STRAPI_BASE="https://strapi.sekai.best"
VITE_FRONTEND_ASSET_BASE="https://storage.sekai.best/sekai-best-assets"
# VITE_FRONTEND_ASSET_BASE_CN="https://sekai-best-assets-1258184166.file.myqcloud.com"
